spring.datasource.url = jdbc:mysql://localhost:3306/crud_cliente_db
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none

server.servlet.context-path=/app

#SHA1 da palavra 'crud_cliente_delmar'
app.jwtSecret=6d319fbcf474deae067cb3db79d847d9db2c76e8
app.jwtExpirationInMs=604800000